* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font-family: "Merriweather", serif;
	font-size: 16px;
}
	@media(min-width: 600px) {
		body {
			font-size: 22px;
		}
	}
	@media(min-width: 700px) {
		body {
			font-size: 28px;
		}
	}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Karla", sans-serif;
}

.container {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 50px auto;
	text-align: center;
}
	@media(min-height: 500px) {
		.container {
			grid-template-rows: 100px auto;
		}
	}

.extra {
	position: absolute;
	right: 20px;
	bottom: 20px;
	font-family: "Karla", sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 14px;
}

.extra a {
	color: rgba(255,255,255,0.8);
	text-decoration: none;
	transition: 0.5s color;
}

.extra a:hover {
	color: rgba(255,255,255,0.9);
}

.title {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #4F7178;
}

.title h1 {
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 1em;
}

.title h1 a {
	color: #F2DEBD;
	text-decoration: none;
}

.post {
	display: grid;
	grid-template-rows: auto 100px;
	background-color: #BF8176;
	color: #fff;
}
	@media(min-height: 500px) {
		.post {
			grid-template-rows: auto 150px;
		}
	}

.quote {
	width: 90%;
	margin: auto;
	line-height: 1.7;
}
	@media(min-width: 600px) {
		.quote {
			width: 80%;
		}
	}
	@media(min-width: 700px) {
		.quote {
			width: 65%;
		}
	}

.origin {
	height: 100%;
	display: grid;
	align-content: center;
	background-color: #E4AF8E;
	color: #fff;
}

.source {
	font-style: italic;
}